<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="AlquilerTrajes.AdminMaster" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Panel de Administración</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        .sidebar {
            min-height: 100vh;
            width: 250px;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="d-flex">
            <!-- Menú lateral -->
            <div class="sidebar p-3">
                <h5 class="text-white mb-4">Admin Panel</h5>
                <p class="text-white fw-bold">Hola, <%: Session["admin_nombre"] ?? "Administrador" %></p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Clientes/VerCliente.aspx">
                            <i class="fas fa-users"></i> Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Eventos/VerEvento.aspx">
                            <i class="fas fa-calendar-alt"></i> Eventos
                        </a>
                    </li>

                     <li class="nav-item">
                         <a class="nav-link" runat="server" href="~/Trajes/VerTrajes.aspx">
                             <i class="fas fa-shirt"></i> Trajes
                         </a>
                     </li>

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Reservas/VerReservas.aspx">
                            <i class="fas fa-calendar-alt"></i> Reservas
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pagos/VerPagos.aspx">
                            <i class="fas fa-credit-card"></i> Pagos
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Reportes/Reportes.aspx">
                            <i class="fas fa-chart-bar"></i> Reportes
                        </a>
                    </li>

                    
                    <a class="nav-link text-danger" runat="server" href="~/Admin/CerrarSesion.aspx">Cerrar sesión</a>

                </ul>
            </div>

          <!-- Contenido principal -->
            <div class="container body-content mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <hr />
                <footer class="text-center text-muted py-3">
                    <p>&copy; <%: DateTime.Now.Year %> - Alquiler de Trajes | Tu estilo comienza aquí</p>
                </footer>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
